# spark-test

./: pom.xml
src/main/resources/: hbase-site.xml  log4j.properties  util.properties
src/main/scala/youling/studio/: SparkPartition.scala  SparkStreamTest.scala  SparkWC.scala
src/main/scala/youling/studio/ad/: AdTableSchema.scala  RealTimeStatAd.scala
src/main/scala/youling/studio/akka/: AkkaTest.scala
src/main/scala/youling/studio/mllib/: MailClass.scala
src/main/scala/youling/studio/mllib2/: RunIntro.scala
src/main/scala/youling/studio/mllib3/: CfALSTest.scala  test.scala
src/main/scala/youling/studio/mllib4/: RunRDF.scala  test.scala
src/main/scala/youling/studio/mllib5/: MyRunKMeans.scala  RunKMeans.scala
src/main/scala/youling/studio/mllib6/: ParseWikipedia.scala  RunLSA.scala
src/main/scala/youling/studio/mllib7/: RunGraph.scala
src/main/scala/youling/studio/streaming/: ApacheAccessLog.scala  ApacheAccessLogProcess.scala  ReadSocket.scala  SparkStreamingHA.scala  StreamingJoin.scala
src/main/scala/youling/studio/utils/: HbaseUtil.scala  JsonUtil.scala  RedisDao.scala  TimeUtil.scala
