zkConnect=dc002.dx:2181,dc003.dx:2181,dc004.dx:2181,dc005.dx:2181,dc006.dx:2181/kafka_0.8.2.2
topic=test
group=spark_streaming_realtime_stat
partitions=3
topic_ad=basic_log
group_ad=spark_streaming_realtime_stat_ad
partitions_ad=3